<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/main_search_text"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <EditText
                android:id="@+id/main_btn_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/main_search_hint"/>
            <Button
                android:id="@+id/main_btn_insert"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/main_tell_list">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>